{
  "name": "screen-looper",
  "version": "1.1.0",
  "private": true,
  "description": "Screen-looper — desktop video folder loop player with live preview and queue management.",
  "author": "ShyTech1",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 file:dist/main/main.js && electron dist/main/main.js",
    "build": "npm run build:main && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "pack": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_BUILDER_RCEDIT_PATH=node_modules/rcedit/bin electron-builder --dir",
    "dist": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_BUILDER_RCEDIT_PATH=node_modules/rcedit/bin electron-builder",
    "dist:win": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_BUILDER_RCEDIT_PATH=node_modules/rcedit/bin electron-builder --win nsis portable",
    "start": "electron .",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "audit:full": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.2.1",
    "electron-builder": "^26.8.1",
    "rcedit": "^5.0.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.shytech1.screen-looper",
    "productName": "Screen-looper",
    "asar": true,
    "directories": {
      "output": "release-artifacts",
      "buildResources": "build"
    },
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Screen-looper-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "${productName}"
    },
    "portable": {
      "artifactName": "Screen-looper-Portable-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ShyTech1",
        "repo": "Video_Folder_Loop_Player"
      }
    ]
  }
}




